EShopApi/obj/EShopApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Pessoal\\Projects\\NetCore\\EShop\\EShopApi\\EShopApi.csproj": {}
  },
  "projects": {
    "D:\\Pessoal\\Projects\\NetCore\\EShop\\EShopApi\\EShopApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Pessoal\\Projects\\NetCore\\EShop\\EShopApi\\EShopApi.csproj",
        "projectName": "EShopApi",
        "projectPath": "D:\\Pessoal\\Projects\\NetCore\\EShop\\EShopApi\\EShopApi.csproj",
        "packagesPath": "D:\\Users\\silviob\\.nuget\\packages\\",
        "outputPath": "D:\\Pessoal\\Projects\\NetCore\\EShop\\EShopApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "D:\\Users\\silviob\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://nuget.geap.com.br/nuget": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/geap/_packaging/nuget-geap/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EShopApi/obj/EShopApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Pessoal\\Projects\\NetCore\\EShop\\EShopApi\\EShopApi.csproj": {}
  },
  "projects": {
    "D:\\Pessoal\\Projects\\NetCore\\EShop\\EShopApi\\EShopApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Pessoal\\Projects\\NetCore\\EShop\\EShopApi\\EShopApi.csproj",
        "projectName": "EShopApi",
        "projectPath": "D:\\Pessoal\\Projects\\NetCore\\EShop\\EShopApi\\EShopApi.csproj",
        "packagesPath": "D:\\Users\\silviob\\.nuget\\packages\\",
        "outputPath": "D:\\Pessoal\\Projects\\NetCore\\EShop\\EShopApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "D:\\Users\\silviob\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://nuget.geap.com.br/nuget": {},
          "http://validacaonuget.geap.com.br/nuget/": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/geap/_packaging/nuget-geap/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EShopApi/obj/EShopApi.csproj.nuget.dgspec.json (diff)
@@ -23,11 +23,13 @@
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "http://nuget.geap.com.br/nuget": {},
+          "http://validacaonuget.geap.com.br/nuget/": {},
           "https://api.nuget.org/v3/index.json": {},
           "https://pkgs.dev.azure.com/geap/_packaging/nuget-geap/nuget/v3/index.json": {}
         },
         "frameworks": {
           "netcoreapp3.1": {
+            "targetAlias": "netcoreapp3.1",
             "projectReferences": {}
           }
         },
@@ -39,6 +41,7 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "targetAlias": "netcoreapp3.1",
           "dependencies": {
             "AutoMapper.Extensions.Microsoft.DependencyInjection": {
               "target": "Package",
@@ -75,7 +78,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
